  16:43:21.369  Shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - SpawnManager:4
  16:43:21.369  Stack Begin  -  Studio
  16:43:21.369  Script 'ServerScriptService.server.SpawnManager', Line 4  -  Studio - SpawnManager:4
  16:43:21.370  Stack End  -  Studio
  16:43:21.370  Shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - DataStoreManager:4
  16:43:21.370  Stack Begin  -  Studio
  16:43:21.370  Script 'ServerScriptService.server.DataStoreManager', Line 4  -  Studio - DataStoreManager:4
  16:43:21.370  Stack End  -  Studio
  16:43:21.370  Shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - GameManager:6
  16:43:21.370  Stack Begin  -  Studio
  16:43:21.370  Script 'ServerScriptService.server.GameManager', Line 6  -  Studio - GameManager:6
  16:43:21.370  Stack End  -  Studio
  16:43:21.521  Shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Client - ClientManager:5
  16:43:21.521  Stack Begin  -  Studio
  16:43:21.521  Script 'Players.Xdjpearsonx.PlayerScripts.client.ClientManager', Line 5  -  Studio - ClientManager:5
  16:43:21.521  Stack End  -  Studio
  16:43:21.638  shared is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro"  -  Server
  16:43:21.638  Stack Begin  -  Studio
  16:43:21.638  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src', Line 18 - function resolveModule  -  Studio
  16:43:21.638  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src', Line 54  -  Studio
  16:43:21.638  Stack End  -  Studio
  16:43:21.640  APIIntegration is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Server
  16:43:21.640  Stack Begin  -  Studio
  16:43:21.640  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.APIIntegrationUI', Line 9  -  Studio
  16:43:21.640  Stack End  -  Studio
  16:43:21.641  AccessControl is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Server
  16:43:21.641  Stack Begin  -  Studio
  16:43:21.641  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.AccessControlUI', Line 13  -  Studio
  16:43:21.641  Stack End  -  Studio
  16:43:21.642  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.642  Stack Begin  -  Studio
  16:43:21.642  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.BulkOperationsUI', Line 6  -  Studio
  16:43:21.642  Stack End  -  Studio
  16:43:21.642  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.642  Stack Begin  -  Studio
  16:43:21.642  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.CachingSystemUI', Line 6  -  Studio
  16:43:21.642  Stack End  -  Studio
  16:43:21.643  SchemaManager is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Server
  16:43:21.643  Stack Begin  -  Studio
  16:43:21.643  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.CodeGeneratorUI', Line 9  -  Studio
  16:43:21.643  Stack End  -  Studio
  16:43:21.643  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.643  Stack Begin  -  Studio
  16:43:21.643  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.DataMigrationUI', Line 6  -  Studio
  16:43:21.643  Stack End  -  Studio
  16:43:21.644  StyleGuide is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Server
  16:43:21.644  Stack Begin  -  Studio
  16:43:21.644  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.LoadTestingUI', Line 9  -  Studio
  16:43:21.645  Stack End  -  Studio
  16:43:21.645  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.645  Stack Begin  -  Studio
  16:43:21.645  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.MonitoringDashboardUI', Line 6  -  Studio
  16:43:21.645  Stack End  -  Studio
  16:43:21.645  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.645  Stack Begin  -  Studio
  16:43:21.645  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.MultiServerCoordinationUI', Line 6  -  Studio
  16:43:21.645  Stack End  -  Studio
  16:43:21.645  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.645  Stack Begin  -  Studio
  16:43:21.646  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.PerformanceAnalyzerUI', Line 6  -  Studio
  16:43:21.646  Stack End  -  Studio
  16:43:21.646  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.646  Stack Begin  -  Studio
  16:43:21.646  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.SchemaBuilderUI', Line 6  -  Studio
  16:43:21.646  Stack End  -  Studio
  16:43:21.646  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.646  Stack Begin  -  Studio
  16:43:21.646  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.SessionManagementUI', Line 6  -  Studio
  16:43:21.647  Stack End  -  Studio
  16:43:21.647  user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server:37: Module not found: DataStoreManager  -  Server
  16:43:21.647  Stack Begin  -  Studio
  16:43:21.647  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server', Line 37 - function resolveModule  -  Studio
  16:43:21.647  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server', Line 49  -  Studio
  16:43:21.647  Stack End  -  Studio
  16:43:21.647  APIIntegrationUI is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Server
  16:43:21.647  Stack Begin  -  Studio
  16:43:21.648  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.APIIntegrationIntegration', Line 9  -  Studio
  16:43:21.648  Stack End  -  Studio
  16:43:21.648  AccessControl is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Server
  16:43:21.648  Stack Begin  -  Studio
  16:43:21.648  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.AccessControlIntegration', Line 9  -  Studio
  16:43:21.648  Stack End  -  Studio
  16:43:21.649  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.649  Stack Begin  -  Studio
  16:43:21.650  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.BulkOperationsManager', Line 7  -  Studio
  16:43:21.650  Stack End  -  Studio
  16:43:21.650  CodeGeneratorUI is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Server
  16:43:21.650  Stack Begin  -  Studio
  16:43:21.650  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.CodeGeneratorIntegration', Line 9  -  Studio
  16:43:21.650  Stack End  -  Studio
  16:43:21.653  Attempt to connect failed: Passed value is not a function  -  Studio
  16:43:21.653  Stack Begin  -  Studio
  16:43:21.653  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer', Line 472  -  Studio
  16:43:21.653  Stack End  -  Studio
  16:43:21.653  user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer:549: attempt to call a nil value  -  Server
  16:43:21.653  Stack Begin  -  Studio
  16:43:21.653  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer', Line 549  -  Studio
  16:43:21.653  Stack End  -  Studio
  16:43:21.654  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.654  Stack Begin  -  Studio
  16:43:21.654  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataMigrationTools', Line 23  -  Studio
  16:43:21.654  Stack End  -  Studio
  16:43:21.654  Failed to resolve module: CacheManager  -  Server
  16:43:21.654  Failed to resolve module: SchemaManager  -  Server
  16:43:21.654  Failed to resolve module: SchemaValidator  -  Server
  16:43:21.654  Failed to resolve module: SessionManager  -  Server
  16:43:21.654  Failed to resolve module: PerformanceMonitor  -  Server
  16:43:21.655  Failed to resolve module: SecurityManager  -  Server
  16:43:21.655  Running module resolver update...  -  Server
  16:43:21.655  Could not find init script  -  Server
  16:43:21.656  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.656  Stack Begin  -  Studio
  16:43:21.656  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.MonitoringDashboard', Line 8  -  Studio
  16:43:21.656  Stack End  -  Studio
  16:43:21.657  Failed to resolve module: SessionManager  -  Server
  16:43:21.657  Failed to resolve module: DataVisualization  -  Server
  16:43:21.657  Failed to resolve module: StyleGuide  -  Server
  16:43:21.657  Failed to resolve module: DataExplorer  -  Server
  16:43:21.658  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.658  Stack Begin  -  Studio
  16:43:21.658  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.PerformanceAnalyzer', Line 12  -  Studio
  16:43:21.658  Stack End  -  Studio
  16:43:21.658  Failed to resolve module: DataExplorer  -  Server
  16:43:21.659  Failed to resolve module: SchemaManager  -  Server
  16:43:21.659  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.659  Stack Begin  -  Studio
  16:43:21.659  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.SchemaEditor', Line 4  -  Studio
  16:43:21.659  Stack End  -  Studio
  16:43:21.660  Failed to resolve module: SchemaVersioning  -  Server
  16:43:21.660  Attempted to call require with invalid argument(s).  -  Server
  16:43:21.660  Stack Begin  -  Studio
  16:43:21.660  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.SchemaVersionViewer', Line 5  -  Studio
  16:43:21.660  Stack End  -  Studio
  16:43:21.850  shared is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro"  -  Client
  16:43:21.850  Stack Begin  -  Studio
  16:43:21.850  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src', Line 18 - function resolveModule  -  Studio
  16:43:21.850  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src', Line 54  -  Studio
  16:43:21.850  Stack End  -  Studio
  16:43:21.851  APIIntegration is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Client
  16:43:21.851  Stack Begin  -  Studio
  16:43:21.851  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.APIIntegrationUI', Line 9  -  Studio
  16:43:21.852  Stack End  -  Studio
  16:43:21.853  AccessControl is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Client
  16:43:21.853  Stack Begin  -  Studio
  16:43:21.853  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.AccessControlUI', Line 13  -  Studio
  16:43:21.853  Stack End  -  Studio
  16:43:21.853  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.853  Stack Begin  -  Studio
  16:43:21.853  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.BulkOperationsUI', Line 6  -  Studio
  16:43:21.853  Stack End  -  Studio
  16:43:21.854  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.854  Stack Begin  -  Studio
  16:43:21.854  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.CachingSystemUI', Line 6  -  Studio
  16:43:21.854  Stack End  -  Studio
  16:43:21.855  SchemaManager is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Client
  16:43:21.855  Stack Begin  -  Studio
  16:43:21.855  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.CodeGeneratorUI', Line 9  -  Studio
  16:43:21.855  Stack End  -  Studio
  16:43:21.855  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.856  Stack Begin  -  Studio
  16:43:21.856  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.DataMigrationUI', Line 6  -  Studio
  16:43:21.856  Stack End  -  Studio
  16:43:21.857  StyleGuide is not a valid member of Folder "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts"  -  Client
  16:43:21.857  Stack Begin  -  Studio
  16:43:21.857  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.LoadTestingUI', Line 9  -  Studio
  16:43:21.857  Stack End  -  Studio
  16:43:21.857  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.857  Stack Begin  -  Studio
  16:43:21.857  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.MonitoringDashboardUI', Line 6  -  Studio
  16:43:21.857  Stack End  -  Studio
  16:43:21.858  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.858  Stack Begin  -  Studio
  16:43:21.858  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.MultiServerCoordinationUI', Line 6  -  Studio
  16:43:21.858  Stack End  -  Studio
  16:43:21.858  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.858  Stack Begin  -  Studio
  16:43:21.858  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.PerformanceAnalyzerUI', Line 6  -  Studio
  16:43:21.858  Stack End  -  Studio
  16:43:21.858  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.858  Stack Begin  -  Studio
  16:43:21.859  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.SchemaBuilderUI', Line 6  -  Studio
  16:43:21.859  Stack End  -  Studio
  16:43:21.859  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.859  Stack Begin  -  Studio
  16:43:21.859  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.clientScripts.SessionManagementUI', Line 6  -  Studio
  16:43:21.859  Stack End  -  Studio
  16:43:21.859  user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server:37: Module not found: DataStoreManager  -  Client
  16:43:21.859  Stack Begin  -  Studio
  16:43:21.859  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server', Line 37 - function resolveModule  -  Studio
  16:43:21.859  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server', Line 49  -  Studio
  16:43:21.860  Stack End  -  Studio
  16:43:21.860  APIIntegrationUI is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Client
  16:43:21.860  Stack Begin  -  Studio
  16:43:21.860  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.APIIntegrationIntegration', Line 9  -  Studio
  16:43:21.860  Stack End  -  Studio
  16:43:21.860  AccessControl is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Client
  16:43:21.860  Stack Begin  -  Studio
  16:43:21.860  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.AccessControlIntegration', Line 9  -  Studio
  16:43:21.860  Stack End  -  Studio
  16:43:21.861  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.861  Stack Begin  -  Studio
  16:43:21.861  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.BulkOperationsManager', Line 7  -  Studio
  16:43:21.861  Stack End  -  Studio
  16:43:21.862  CodeGeneratorUI is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server"  -  Client
  16:43:21.862  Stack Begin  -  Studio
  16:43:21.862  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.CodeGeneratorIntegration', Line 9  -  Studio
  16:43:21.862  Stack End  -  Studio
  16:43:21.864  Attempt to connect failed: Passed value is not a function  -  Studio
  16:43:21.865  Stack Begin  -  Studio
  16:43:21.865  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer', Line 472  -  Studio
  16:43:21.865  Stack End  -  Studio
  16:43:21.865  user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer:549: attempt to call a nil value  -  Client
  16:43:21.865  Stack Begin  -  Studio
  16:43:21.865  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataExplorer', Line 549  -  Studio
  16:43:21.865  Stack End  -  Studio
  16:43:21.866  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.866  Stack Begin  -  Studio
  16:43:21.866  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.DataMigrationTools', Line 23  -  Studio
  16:43:21.866  Stack End  -  Studio
  16:43:21.867  Failed to resolve module: CacheManager  -  Client
  16:43:21.867  Failed to resolve module: SchemaManager  -  Client
  16:43:21.867  Failed to resolve module: SchemaValidator  -  Client
  16:43:21.867  Failed to resolve module: SessionManager  -  Client
  16:43:21.867  Failed to resolve module: PerformanceMonitor  -  Client
  16:43:21.867  Failed to resolve module: SecurityManager  -  Client
  16:43:21.868  Running module resolver update...  -  Client
  16:43:21.869  Could not find init script  -  Client
  16:43:21.869  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.869  Stack Begin  -  Studio
  16:43:21.870  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.MonitoringDashboard', Line 8  -  Studio
  16:43:21.870  Stack End  -  Studio
  16:43:21.870  Failed to resolve module: SessionManager  -  Client
  16:43:21.871  Failed to resolve module: DataVisualization  -  Client
  16:43:21.871  Failed to resolve module: StyleGuide  -  Client
  16:43:21.871  Failed to resolve module: DataExplorer  -  Client
  16:43:21.872  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.872  Stack Begin  -  Studio
  16:43:21.872  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.PerformanceAnalyzer', Line 12  -  Studio
  16:43:21.872  Stack End  -  Studio
  16:43:21.872  Failed to resolve module: DataExplorer  -  Client
  16:43:21.873  Failed to resolve module: SchemaManager  -  Client
  16:43:21.874  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.874  Stack Begin  -  Studio
  16:43:21.874  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.SchemaEditor', Line 4  -  Studio
  16:43:21.874  Stack End  -  Studio
  16:43:21.874  Failed to resolve module: SchemaVersioning  -  Client
  16:43:21.875  Attempted to call require with invalid argument(s).  -  Client
  16:43:21.875  Stack Begin  -  Studio
  16:43:21.875  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.SchemaVersionViewer', Line 5  -  Studio
  16:43:21.875  Stack End  -  Studio
  16:43:21.876  DataStore can't be accessed from client  -  Client
  16:43:21.877  Stack Begin  -  Studio
  16:43:21.877  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src.server.SessionManager', Line 27  -  Studio
  16:43:21.877  Stack End  -  Studio
  16:43:22.005  init.server is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src"  -  Server
  16:43:22.006  Stack Begin  -  Studio
  16:43:22.006  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.Main', Line 20  -  Studio
  16:43:22.006  Stack End  -  Studio
  16:43:22.092  init.server is not a valid member of Script "user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.src"  -  Client
  16:43:22.092  Stack Begin  -  Studio
  16:43:22.092  Script 'user_DataStoreManagerPro.rbxmx.DataStoreManagerPro.Main', Line 20  -  Studio
  16:43:22.092  Stack End  -  Studio