  22:58:15.877  server is not a valid member of ServerScriptService "ServerScriptService"  -  Server - TutorialHandler:6
  22:58:15.877  Stack Begin  -  Studio
  22:58:15.877  Script 'ServerScriptService.Modules.Tutorial.TutorialHandler', Line 6  -  Studio - TutorialHandler:6
  22:58:15.877  Stack End  -  Studio
  22:58:15.877  shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - SecurityManager:4
  22:58:15.878  Stack Begin  -  Studio
  22:58:15.878  Script 'ServerScriptService.Modules.Security.SecurityManager', Line 4  -  Studio - SecurityManager:4
  22:58:15.878  Stack End  -  Studio
  22:58:15.878  shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - DataStoreManager:5
  22:58:15.879  Stack Begin  -  Studio
  22:58:15.879  Script 'ServerScriptService.Modules.Data.DataStoreManager', Line 5  -  Studio - DataStoreManager:5
  22:58:15.879  Stack End  -  Studio
  22:58:15.879  shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - SecurityManager:4
  22:58:15.879  Stack Begin  -  Studio
  22:58:15.879  Script 'ServerScriptService.init.Modules.Security.SecurityManager', Line 4  -  Studio - SecurityManager:4
  22:58:15.880  Stack End  -  Studio
  22:58:15.880  Attempted to call require with invalid argument(s).  -  Server - init:21
  22:58:15.880  Stack Begin  -  Studio
  22:58:15.880  Script 'ServerScriptService.init', Line 21  -  Studio - init:21
  22:58:15.880  Stack End  -  Studio
  22:58:15.880  Attempted to call require with invalid argument(s).  -  Server - TutorialHandler:6
  22:58:15.881  Stack Begin  -  Studio
  22:58:15.881  Script 'ServerScriptService.init.Modules.Tutorial.TutorialHandler', Line 6  -  Studio - TutorialHandler:6
  22:58:15.881  Stack End  -  Studio
  22:58:15.881  shared is not a valid member of ReplicatedStorage "ReplicatedStorage"  -  Server - DataStoreManager:5
  22:58:15.881  Stack Begin  -  Studio
  22:58:15.882  Script 'ServerScriptService.init.Modules.Data.DataStoreManager', Line 5  -  Studio - DataStoreManager:5
  22:58:15.882  Stack End  -  Studio
  22:58:16.003  Attempted to call require with invalid argument(s).  -  Client - TutorialManager:5
  22:58:16.003  Stack Begin  -  Studio
  22:58:16.003  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.TutorialManager', Line 5  -  Studio - TutorialManager:5
  22:58:16.003  Stack End  -  Studio
  22:58:16.004  Attempted to call require with invalid argument(s).  -  Client - ReportUI:5
  22:58:16.004  Stack Begin  -  Studio
  22:58:16.004  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.Admin.ReportUI', Line 5  -  Studio - ReportUI:5
  22:58:16.004  Stack End  -  Studio
  22:58:16.005  ReportUI is not a valid member of ServerScriptService "ServerScriptService"  -  Client - ReportContextMenu:8
  22:58:16.005  Stack Begin  -  Studio
  22:58:16.005  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.Admin.ReportContextMenu', Line 8  -  Studio - ReportContextMenu:8
  22:58:16.005  Stack End  -  Studio
  22:58:16.006  Attempted to call require with invalid argument(s).  -  Client - TutorialManager:7
  22:58:16.006  Stack Begin  -  Studio
  22:58:16.006  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.UI.TutorialManager', Line 7  -  Studio - TutorialManager:7
  22:58:16.006  Stack End  -  Studio
  22:58:16.006  Attempted to call require with invalid argument(s).  -  Client - init:5
  22:58:16.007  Stack Begin  -  Studio
  22:58:16.007  Script 'Players.Xdjpearsonx.PlayerScripts.init', Line 5  -  Studio - init:5
  22:58:16.007  Stack End  -  Studio
  22:58:16.007  Attempted to call require with invalid argument(s).  -  Client - TutorialManager:5
  22:58:16.008  Stack Begin  -  Studio
  22:58:16.008  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.TutorialManager', Line 5  -  Studio - TutorialManager:5
  22:58:16.008  Stack End  -  Studio
  22:58:16.008  Attempted to call require with invalid argument(s).  -  Client - TutorialManager:7
  22:58:16.008  Stack Begin  -  Studio
  22:58:16.008  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.UI.TutorialManager', Line 7  -  Studio - TutorialManager:7
  22:58:16.009  Stack End  -  Studio
  22:58:16.009  Attempted to call require with invalid argument(s).  -  Client - ReportUI:5
  22:58:16.009  Stack Begin  -  Studio
  22:58:16.009  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.Admin.ReportUI', Line 5  -  Studio - ReportUI:5
  22:58:16.009  Stack End  -  Studio
  22:58:16.009  ReportUI is not a valid member of ServerScriptService "ServerScriptService"  -  Client - ReportContextMenu:8
  22:58:16.009  Stack Begin  -  Studio
  22:58:16.010  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.Admin.ReportContextMenu', Line 8  -  Studio - ReportContextMenu:8
  22:58:16.010  Stack End  -  Studio
  22:58:16.715  ModuleManager is not a valid member of Folder "ReplicatedStorage.Shared"  -  Client - Gui:4
  22:58:16.715  Stack Begin  -  Studio
  22:58:16.715  Script 'Players.Xdjpearsonx.PlayerGui.Gui', Line 4  -  Studio - Gui:4
  22:58:16.716  Stack End  -  Studio
  22:58:16.716  Attempted to call require with invalid argument(s).  -  Client - InventoryUI:4
  22:58:16.716  Stack Begin  -  Studio
  22:58:16.716  Script 'Players.Xdjpearsonx.PlayerGui.MainUI.InventoryUI', Line 4  -  Studio - InventoryUI:4
  22:58:16.716  Stack End  -  Studio
  22:58:16.717  Attempted to call require with invalid argument(s).  -  Client - MarketplaceUI:4
  22:58:16.717  Stack Begin  -  Studio
  22:58:16.717  Script 'Players.Xdjpearsonx.PlayerGui.MainUI.MarketplaceUI', Line 4  -  Studio - MarketplaceUI:4
  22:58:16.717  Stack End  -  Studio
  22:58:16.717  Attempted to call require with invalid argument(s).  -  Client - AchievementUI:5
  22:58:16.717  Stack Begin  -  Studio
  22:58:16.718  Script 'Players.Xdjpearsonx.PlayerGui.AchievementUI', Line 5  -  Studio - AchievementUI:5
  22:58:16.718  Stack End  -  Studio
  22:58:16.718  Attempted to call require with invalid argument(s).  -  Client - BuildingChallengeUI:5
  22:58:16.718  Stack Begin  -  Studio
  22:58:16.718  Script 'Players.Xdjpearsonx.PlayerGui.BuildingChallengeUI', Line 5  -  Studio - BuildingChallengeUI:5
  22:58:16.718  Stack End  -  Studio
  22:58:16.718  Attempted to call require with invalid argument(s).  -  Client - BuildingTemplateUI:5
  22:58:16.719  Stack Begin  -  Studio
  22:58:16.719  Script 'Players.Xdjpearsonx.PlayerGui.BuildingTemplateUI', Line 5  -  Studio - BuildingTemplateUI:5
  22:58:16.719  Stack End  -  Studio
  22:58:16.719  Attempted to call require with invalid argument(s).  -  Client - BuildingToolsUI:5
  22:58:16.719  Stack Begin  -  Studio
  22:58:16.719  Script 'Players.Xdjpearsonx.PlayerGui.BuildingToolsUI', Line 5  -  Studio - BuildingToolsUI:5
  22:58:16.720  Stack End  -  Studio
  22:58:16.720  Attempted to call require with invalid argument(s).  -  Client - DailyRewardsUI:4
  22:58:16.720  Stack Begin  -  Studio
  22:58:16.720  Script 'Players.Xdjpearsonx.PlayerGui.DailyRewardsUI', Line 4  -  Studio - DailyRewardsUI:4
  22:58:16.720  Stack End  -  Studio
  22:58:16.720  Attempted to call require with invalid argument(s).  -  Client - FriendsUI:4
  22:58:16.720  Stack Begin  -  Studio
  22:58:16.721  Script 'Players.Xdjpearsonx.PlayerGui.FriendsUI', Line 4  -  Studio - FriendsUI:4
  22:58:16.721  Stack End  -  Studio
  22:58:16.721  Attempted to call require with invalid argument(s).  -  Client - Marketplace:4
  22:58:16.721  Stack Begin  -  Studio
  22:58:16.721  Script 'Players.Xdjpearsonx.PlayerGui.Marketplace', Line 4  -  Studio - Marketplace:4
  22:58:16.721  Stack End  -  Studio
  22:58:16.721  Attempted to call require with invalid argument(s).  -  Client - PlayerProfileUI:4
  22:58:16.721  Stack Begin  -  Studio
  22:58:16.722  Script 'Players.Xdjpearsonx.PlayerGui.PlayerProfileUI', Line 4  -  Studio - PlayerProfileUI:4
  22:58:16.722  Stack End  -  Studio
  22:58:16.722  Attempted to call require with invalid argument(s).  -  Client - ProgressionUI:5
  22:58:16.722  Stack Begin  -  Studio
  22:58:16.722  Script 'Players.Xdjpearsonx.PlayerGui.ProgressionUI', Line 5  -  Studio - ProgressionUI:5
  22:58:16.722  Stack End  -  Studio
  22:58:16.722  Attempted to call require with invalid argument(s).  -  Client - SocialHubUI:4
  22:58:16.722  Stack Begin  -  Studio
  22:58:16.722  Script 'Players.Xdjpearsonx.PlayerGui.SocialHubUI', Line 4  -  Studio - SocialHubUI:4
  22:58:16.722  Stack End  -  Studio
  22:58:16.723  Attempted to call require with invalid argument(s).  -  Client - SocialInteractionUI:4
  22:58:16.723  Stack Begin  -  Studio
  22:58:16.723  Script 'Players.Xdjpearsonx.PlayerGui.SocialInteractionUI', Line 4  -  Studio - SocialInteractionUI:4
  22:58:16.723  Stack End  -  Studio
  22:58:16.723  Attempted to call require with invalid argument(s).  -  Client - SocialMediaUI:4
  22:58:16.724  Stack Begin  -  Studio
  22:58:16.724  Script 'Players.Xdjpearsonx.PlayerGui.SocialMediaUI', Line 4  -  Studio - SocialMediaUI:4
  22:58:16.724  Stack End  -  Studio
  22:58:21.013  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("ReportObject")'  -  Studio
  22:58:21.013  Stack Begin  -  Studio
  22:58:21.013  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.Admin.AdminReport', Line 9  -  Studio - AdminReport:9
  22:58:21.013  Stack End  -  Studio
  22:58:21.013  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("AdminCommand")'  -  Studio
  22:58:21.013  Stack Begin  -  Studio
  22:58:21.014  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.Admin.AdminCommandHandler', Line 9  -  Studio - AdminCommandHandler:9
  22:58:21.014  Stack End  -  Studio
  22:58:21.014  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("ReportObject")'  -  Studio
  22:58:21.014  Stack Begin  -  Studio
  22:58:21.014  Script 'Players.Xdjpearsonx.PlayerScripts.init.Modules.UI.ReportUI', Line 9  -  Studio - ReportUI:9
  22:58:21.014  Stack End  -  Studio
  22:58:21.014  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("ReportObject")'  -  Studio
  22:58:21.014  Stack Begin  -  Studio
  22:58:21.014  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.UI.ReportUI', Line 9  -  Studio - ReportUI:9
  22:58:21.015  Stack End  -  Studio
  22:58:21.015  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("AdminCommand")'  -  Studio
  22:58:21.015  Stack Begin  -  Studio
  22:58:21.015  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.Admin.AdminCommandHandler', Line 9  -  Studio - AdminCommandHandler:9
  22:58:21.015  Stack End  -  Studio
  22:58:21.015  Infinite yield possible on 'ReplicatedStorage.Remotes:WaitForChild("ReportObject")'  -  Studio
  22:58:21.015  Stack Begin  -  Studio
  22:58:21.015  Script 'Players.Xdjpearsonx.PlayerScripts.Modules.Admin.AdminReport', Line 9  -  Studio - AdminReport:9
  22:58:21.015  Stack End  -  Studio
  22:58:38.463  Disconnect from ::ffff:127.0.0.1|62789  -  Studio