  21:29:55.047  Path must begin with either './' or '../', received '@rbxts/types'  -  Server - Constants:1
  21:29:55.047  Stack Begin  -  Studio
  21:29:55.047  Script 'ReplicatedStorage.shared.core.Constants', Line 1  -  Studio - Constants:1
  21:29:55.047  Stack End  -  Studio
  21:29:55.047  Requested module experienced an error while loading  -  Server - GameManager:4
  21:29:55.047  Stack Begin  -  Studio
  21:29:55.047  Script 'ReplicatedStorage.shared.core.GameManager', Line 4  -  Studio - GameManager:4
  21:29:55.048  Stack End  -  Studio
  21:29:55.048  Requested module experienced an error while loading  -  Server - server:5
  21:29:55.048  Stack Begin  -  Studio
  21:29:55.048  Script 'ServerScriptService.server', Line 5  -  Studio - server:5
  21:29:55.048  Stack End  -  Studio
  21:29:55.209  Path must begin with either './' or '../', received '@rbxts/types'  -  Client - Constants:1
  21:29:55.209  Stack Begin  -  Studio
  21:29:55.209  Script 'ReplicatedStorage.shared.core.Constants', Line 1  -  Studio - Constants:1
  21:29:55.209  Stack End  -  Studio
  21:29:55.209  Requested module experienced an error while loading  -  Client - CurrencyUI:5
  21:29:55.210  Stack Begin  -  Studio
  21:29:55.210  Script 'ReplicatedStorage.shared.core.ui.CurrencyUI', Line 5  -  Studio - CurrencyUI:5
  21:29:55.210  Stack End  -  Studio
  21:29:55.210  Requested module experienced an error while loading  -  Client - client:5
  21:29:55.210  Stack Begin  -  Studio
  21:29:55.210  Script 'Players.Xdjpearsonx.PlayerScripts.client', Line 5  -  Studio - client:5
  21:29:55.210  Stack End  -  Studio
  21:29:56.006  Constants is not a valid member of ModuleScript "ReplicatedStorage.shared"  -  Client - shared:11
  21:29:56.006  Stack Begin  -  Studio
  21:29:56.006  Script 'ReplicatedStorage.shared', Line 11  -  Studio - shared:11
  21:29:56.006  Stack End  -  Studio
  21:29:56.006  Requested module experienced an error while loading  -  Client - StarterGui:12
  21:29:56.007  Stack Begin  -  Studio
  21:29:56.007  Script 'Players.Xdjpearsonx.PlayerGui.StarterGui', Line 12  -  Studio - StarterGui:12
  21:29:56.007  Stack End  -  Studio