  16:48:22.949  Initializing game systems...  -  Server - GameManager:44
  16:48:22.949  ItemManager initialized  -  Server - ItemManager:15
  16:48:22.950  InventoryManager initialized  -  Server - InventoryManager:14
  16:48:22.950  PlacementManager initialized  -  Server - PlacementManager:16
  16:48:22.950  InteractionManager initialized  -  Server - InteractionManager:14
  16:48:22.951  Game systems initialized successfully  -  Server - GameManager:62
  16:48:22.951  InteractionManager initialized  -  Server - InteractionManager:14
  16:48:22.951  OnServerInvoke is not a valid member of RemoteEvent "ReplicatedStorage.RemoteEvents.GetInventory"  -  Server - server:77
  16:48:22.951  Stack Begin  -  Studio
  16:48:22.951  Script 'ServerScriptService.server', Line 77  -  Studio - server:77
  16:48:22.952  Stack End  -  Studio
  16:48:23.015  Player joined: Xdjpearsonx  -  Server - GameManager:80
  16:48:23.080  interaction is not a valid member of PlayerScripts "Players.Xdjpearsonx.PlayerScripts"  -  Client - client:6
  16:48:23.081  Stack Begin  -  Studio
  16:48:23.081  Script 'Players.Xdjpearsonx.PlayerScripts.client', Line 6  -  Studio - client:6
  16:48:23.081  Stack End  -  Studio
  16:48:23.373   ▶ DataStoreService: StudioAccessToApisNotAllowed: Studio access to APIs is not allowed. API: GetAsync, Data Store: PlayerCurrency (x2)  -  Studio
  16:48:23.379  UpdateBalance is not a valid member of Folder "ReplicatedStorage.RemoteEvents"  -  Server - CurrencyManager:194
  16:48:23.379  Stack Begin  -  Studio
  16:48:23.379  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 194 - function UpdatePlayerBalance  -  Studio - CurrencyManager:194
  16:48:23.379  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 182 - function CheckLoginBonuses  -  Studio - CurrencyManager:182
  16:48:23.380  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 69 - function OnPlayerJoined  -  Studio - CurrencyManager:69
  16:48:23.380  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 33  -  Studio - CurrencyManager:33
  16:48:23.380  Stack End  -  Studio
  16:48:23.380  UpdateBalance is not a valid member of Folder "ReplicatedStorage.RemoteEvents"  -  Server - CurrencyManager:194
  16:48:23.381  Stack Begin  -  Studio
  16:48:23.381  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 194 - function UpdatePlayerBalance  -  Studio - CurrencyManager:194
  16:48:23.381  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 182 - function CheckLoginBonuses  -  Studio - CurrencyManager:182
  16:48:23.381  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 69 - function OnPlayerJoined  -  Studio - CurrencyManager:69
  16:48:23.382  Script 'ReplicatedStorage.shared.core.economy.CurrencyManager', Line 33  -  Studio - CurrencyManager:33
  16:48:23.382  Stack End  -  Studio
  16:48:23.865  Constants is not a valid member of ModuleScript "ReplicatedStorage.shared"  -  Client - shared:11
  16:48:23.866  Stack Begin  -  Studio
  16:48:23.866  Script 'ReplicatedStorage.shared', Line 11  -  Studio - shared:11
  16:48:23.866  Stack End  -  Studio
  16:48:23.866  Requested module experienced an error while loading  -  Client - StarterGui:12
  16:48:23.866  Stack Begin  -  Studio
  16:48:23.867  Script 'Players.Xdjpearsonx.PlayerGui.StarterGui', Line 12  -  Studio - StarterGui:12
  16:48:23.867  Stack End  -  Studio
  16:48:23.983  === Enhanced Glow Manager Starting ===  -  Server - NeonGlowManager:7
  16:48:23.983  Found 6 glow models  -  Server - NeonGlowManager:145
  16:48:23.983  Processing: Glow_Green_Cube (Color: Green)  -  Server - NeonGlowManager:153
  16:48:23.984    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.984    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.985  Processing: Glow_Blue_Cube (Color: Blue)  -  Server - NeonGlowManager:153
  16:48:23.985    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.985    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.985  Processing: Glow_Yellow_Cube (Color: Yellow)  -  Server - NeonGlowManager:153
  16:48:23.986    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.986    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.986  Processing: Glow_White_Cube (Color: White)  -  Server - NeonGlowManager:153
  16:48:23.986    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.987    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.987  Processing: Glow_Red_Cube (Color: Red)  -  Server - NeonGlowManager:153
  16:48:23.987    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.987    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.988  Processing: Glow_Purple_Cube (Color: Purple)  -  Server - NeonGlowManager:153
  16:48:23.988    Enhancing glow for SmoothCube (UnionOperation)  -  Server - NeonGlowManager:85
  16:48:23.988    ✓ Enhanced glow applied to SmoothCube  -  Server - NeonGlowManager:140
  16:48:23.988  === Enhanced Glow Manager Complete! ===  -  Server - NeonGlowManager:166